
body{
    width: 100vw;
    height: 100vh;
    background-color: $clr-main-back;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    width: 90%;
    min-width: 34rem;
    max-width: 40rem;
    height: 60rem;
    background-color: $clr-card-back;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    &__image {
        background: url('/images/image-product-mobile.jpg') no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        border-radius: 12px 12px 0px 0px;
    }
    &__info{
        width: 100%;
        height: 45%;
        min-height: 37rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        font-family: $fnt-text;
        color: $clr-text;
        font-weight: 500;
        &-perfume{
            font-size: 1.2rem;
            letter-spacing: .4rem;
            text-transform: uppercase;
        }
        &--title{
            font-size: 3.2rem;
            font-family: $fnt-title;
            font-weight: 700;
            color: $clr-title;
        }
        &--text{
            font-size: 1.4rem;
            line-height: 2.3rem;
        }
        &--price{
            display: flex;
            align-items: center;
            width: 70%;
            h1{
                color: $clr-price_btn;
                font-size: 3.2rem;
                font-family: $fnt-title;
                margin-right: 20px;
            }
            p{
                font-size: 1.4rem;
                text-decoration-line: line-through;
            }
        }
        &--button{
            width: 100%;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $clr-price_btn;
            border-radius: 8px;
            img{
                margin-right: 10px;
            }
            button{
                border: none;
                background-color: $clr-price_btn;
                text-align: center;
                color: $clr-card-back;
                font-weight: 700;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
}

footer{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 2rem;
    a{
        color: $clr-attribution;
        text-decoration: none;
    }
}
@media (min-width: 768px){
    .card{
        max-width: 76.8rem;
        height: 50rem;
        flex-direction: row;
        &__image{
            background: url('/images/image-product-desktop.jpg') no-repeat;
            background-size: 100%;
            border-radius: 12px 0px 0px 12px;
            width: 100%;
        }
        &__info{
            padding: 35px;
            height: 100%;
            justify-content: space-around;
        }
    }
}