
.cart{
    display: flex;
    width: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 1.5rem;
    & span {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: $clr-main-back;
        color: rgb(0, 0, 0) !important;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
        position: relative;
        bottom: 6px;
        right: 1px;
        }
}
.option{
    width: 100%;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    
    &__pages{
        width: 90%;
        display: flex;
        justify-content: space-around;
        font-size: 1.4rem;
        cursor: pointer;
        & div{
            display: flex;
            width: 25%;
            height: 40px;
            flex-direction: column;
            align-items: center;
            backdrop-filter: brightness(1);
            background-color: rgba(255, 255, 255, 0.335);
            border-radius: 8px;
            color: rgba(0, 0, 0, 0.649);
            font-weight: 600;
            & img {
                width: 18px;
                margin: 2px 0px;
            }
        }
        & div:hover{
            background-color: rgba(65, 130, 78, 0.238);
        }
        & p:hover{
            background-color: rgba(65, 130, 78, 0.238);
        }
    }
}
 .diag{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.506);
    font-size: 2rem;
    justify-content: center;
    align-items: center;
 }
.checkout{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    &__account{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        height: 8rem;
        border-radius: .6rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.141);
        & img{
            margin-right: .8rem;
        }
    }
    &__preview-article{
        width: 85%;
        height: 20rem;
        border-radius: .8rem;
        margin: 2rem 0;
        background-color: rgba(245, 222, 179, 0.459);
    }
}

.message{
    display: none;
    position: fixed;
    top: 70%;
    /* left: 50%; */
    /* transform: translate(-100%, 0%); */
    width: 85%;
    max-width: 38rem;
    height: 5rem;
    border-radius: .8rem;
    color: rgb(4, 4, 4);
    font-size: 1.6rem;
    background-color:  $clr-main-back;
    border: solid 1px rgba(0, 0, 0, 0.351);
    animation: customAni 2s ease-out 0s normal none;
    & section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@keyframes customAni {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-200px);
    }
  }

.remove{
    display: none;
    width: 60px;
    height: 60px;
    position: fixed;
    top: 5%;
    right: 9%;
    padding-top: 30px;
    text-align: center;
    z-index: 20;
    font-size: 1.6rem;
}